<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->
  <description>A web application for learning and experimentation with Hydra</description>
  <parent>
    <artifactId>jar-pom</artifactId>
    <groupId>com.addthis.common.build.maven.pom</groupId>
    <version>3.8.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>hydra-tutor</groupId>
  <artifactId>hydra-tutor</artifactId>
  <name>hydra-tutor</name>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <allowMajorUpdates>true</allowMajorUpdates>
          <allowMinorUpdates>true</allowMinorUpdates>
          <allowSnapshots>true</allowSnapshots>
          <includes>
            <include>com.addthis.hydra:*</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/dist.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.addthis.hydra</groupId>
      <artifactId>hydra-filters</artifactId>
      <version>5.6.55-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>${dep.plugin.rat.version}</version>
      </plugin>
    </plugins>
  </reporting>

  <scm>
    <connection>scm:git:git@github.com:addthis/hydra-tutor.git</connection>
    <developerConnection>scm:git:git@github.com:addthis/hydra-tutor.git</developerConnection>
    <url>https://github.com/addthis/hydra-tutor</url>
    <tag>HEAD</tag>
  </scm>

</project>
